{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-KBJFA3P;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "ThisIsAReallyStrongJwtKey1234567890!@#$",
        "Issuer": "LibraryApi"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
